{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                },
                "region": {
                  "startLine": 4277,
                  "startColumn": 25,
                  "endLine": 4277,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GuiLoadStyle",
                  "decoratedName": "GuiLoadStyle",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                },
                "region": {
                  "startLine": 4288,
                  "startColumn": 25,
                  "endLine": 4288,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GuiLoadStyle",
                  "decoratedName": "GuiLoadStyle",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'fileData' could be '0':  this does not adhere to the specification for the function 'fread'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                },
                "region": {
                  "startLine": 4349,
                  "startColumn": 17,
                  "endLine": 4349,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GuiLoadStyle",
                  "decoratedName": "GuiLoadStyle",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4252,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4253,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4256,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4258,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4260,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4261,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4263,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4331,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4333,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4336,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4338,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4340,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4342,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4343,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4344,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4346,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4348,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'fileData' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4349,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'fileData' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                          },
                          "region": {
                            "startLine": 4349,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'fileData' should not be NULL, because this is not consistent with the SAL annotation on 'fread'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/src/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
                },
                "region": {
                  "startLine": 4566,
                  "startColumn": 54,
                  "endLine": 4566,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GuiLoadIcons",
                  "decoratedName": "GuiLoadIcons",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ee40fd41c99aac947374a23ebcfca1a370ae7120e125794141046c33b1f7d259"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/pc/Downloads/game-premake-main/raylib-master/src/raygui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b6ac59f9e4bcff103e83277037905ee2a3b27a98fd28dde7355d0678db34537a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/socialnetworkapp.h"
          },
          "hashes": {
            "sha-256": "e5e1097a86ad3f37c3192d919a43fb185d276d558204e261ac2b9d8ea1d375c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/user.h"
          },
          "hashes": {
            "sha-256": "7550797a9dba934bbb51ebad68a23b7abe1bd6552c06c0d3a331f0770c8d79c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/entity.h"
          },
          "hashes": {
            "sha-256": "746e53d5ddc3a63179c3035915577f79bc302851f198ab61fda0f0f536302f3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/page.h"
          },
          "hashes": {
            "sha-256": "3ec87f5aa3e8f1a6b7d2632d4ebb10e76dcd58284422e0f9fbdd04e10047c59a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/post.h"
          },
          "hashes": {
            "sha-256": "57732927f15b85872438c8d032a7e8db89a1cb4ab21396ffbdbcc3146babb397"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/date.h"
          },
          "hashes": {
            "sha-256": "183467667edf2b6d570d54ee3a11e023aa503d6e052ee42c8464b1d13bbbd90d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/comment.h"
          },
          "hashes": {
            "sha-256": "91c1da05ed5fc480aea77e4f0c4fb18c5ed1530f7aa5b600e087a2a5bf6e7084"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/game/include/memory.h"
          },
          "hashes": {
            "sha-256": "7dea6dc46069c45edb5602b3352502a0dd5f83e89a9a3a3c84f1cb217b0de0e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/downloads/game-premake-main/raylib-master/src/raylib.h"
          },
          "hashes": {
            "sha-256": "1204bc9ea5313905b98f564d810debb86db12715457db72df6dd55f8298f8cb0"
          }
        }
      ]
    }
  ]
}